####
# Required parameters without defaults
###

# Global Stack Parameters

# Stack identified (used in logs, billing), e. g. `kbc-customer-xy`
# Please use only alphanumeric characters and hyphens and a reasonable length
KEBOOLA_STACK: "com-keboola-gcp-europe-west3"

# Stack DNS Zone - e. g. `customer-xy.keboola.com`
HOSTNAME_SUFFIX: "europe-west3.gcp.keboola.com"

# Terraform remote state bucket
TERRAFORM_REMOTE_STATE_BUCKET: "com-keboola-gcp-europe-west3-terraform-remote-state"

# Google Project - https://registry.terraform.io/providers/hashicorp/google/latest/docs/guides/provider_reference#provider-default-values-configuration
GCP_PROJECT: "com-keboola-gcp-europe-west3"

# AWS region for non-migrated AWS resources
AWS_REGION: "us-east-1"

# Google region
GCP_REGION: "europe-west3"
CLOUD_PROVIDER: "gcp"

# Nearest available region for Azure OpenAI model deployment
AI_SERVICE_AZURE_OPEN_AI_LOCATION: "francecentral"

# Monitoring
SUPPORT_TIER: "24/7"

# Private/Public stack
ENABLE_ONLY_PRIVATE_ACCESS: "false"
SHARED_VPC_HOST_NETWORK: ""
SHARED_VPC_HOST_MAIN_SUBNET: ""

# Required for both private/public stack
VPC_GKE_MASTER_IPV4_CIDR_BLOCK: "10.142.0.0/28"
VPC_GKE_SECONDARY_RANGE_NAME_PODS: "gke-pods"
VPC_GKE_SECONDARY_RANGE_NAME_SERVICES: "gke-services"

# Required only for public stack, leave empty for private stack
VPC_MAIN_SUBNET_IP_CIDR_RANGE: "10.128.0.0/16"
VPC_MAIN_SUBNET_SECONDARY_PODS_IP_CIDR_RANGE: "10.144.0.0/12"
VPC_MAIN_SUBNET_SECONDARY_SERVICES_IP_CIDR_RANGE: "10.160.0.0/14"
VPC_PROXY_SUBNET_IP_CIDR_RANGE: "10.129.0.0/16"
VPC_CLOUD_NAT_IPS_COUNT: 16

# Kubernetes
KUBERNETES_VERSION: "1.27.16-gke.2703000"

# A/B Kubernetes node pools
MAIN_NODE_POOL_ACTIVE: "a"
ECK_NODE_POOL_ACTIVE: "a"
JOB_QUEUE_JOBS_NODE_POOL_ACTIVE: "a"
JOB_QUEUE_JOBS_LARGE_NODE_POOL_ACTIVE: "a"
SANDBOX_NODE_POOL_ACTIVE: "a"

MAIN_NODE_POOL_A_MIN_NODE_COUNT: 1
MAIN_NODE_POOL_A_MAX_NODE_COUNT: 8
MAIN_NODE_POOL_A_DISK_SIZE_GB: 200
MAIN_NODE_POOL_A_INSTANCE_TYPE: "n2d-standard-8"
MAIN_NODE_POOL_A_KUBERNETES_VERSION: "1.27.16-gke.2703000"

MAIN_NODE_POOL_B_MIN_NODE_COUNT: 1
MAIN_NODE_POOL_B_MAX_NODE_COUNT: 8
MAIN_NODE_POOL_B_DISK_SIZE_GB: 200
MAIN_NODE_POOL_B_INSTANCE_TYPE: "n2d-standard-8"
MAIN_NODE_POOL_B_KUBERNETES_VERSION: "1.27.16-gke.2703000"

ECK_NODE_POOL_A_MIN_NODE_COUNT: 1
ECK_NODE_POOL_A_DISK_SIZE_GB: 200
ECK_NODE_POOL_A_MAX_NODE_COUNT: 6
ECK_NODE_POOL_A_INSTANCE_TYPE: "n2d-standard-4"
ECK_NODE_POOL_A_KUBERNETES_VERSION: "1.27.16-gke.2703000"

ECK_NODE_POOL_B_MIN_NODE_COUNT: 1
ECK_NODE_POOL_B_DISK_SIZE_GB: 200
ECK_NODE_POOL_B_MAX_NODE_COUNT: 6
ECK_NODE_POOL_B_INSTANCE_TYPE: "n2d-standard-4"
ECK_NODE_POOL_B_KUBERNETES_VERSION: "1.27.16-gke.2703000"

JOB_QUEUE_JOBS_NODE_POOL_A_MIN_NODE_COUNT: 1
JOB_QUEUE_JOBS_NODE_POOL_A_DISK_SIZE_GB: 1000
JOB_QUEUE_JOBS_NODE_POOL_A_MAX_NODE_COUNT: 20
JOB_QUEUE_JOBS_NODE_POOL_A_INSTANCE_TYPE: "n2d-standard-16"
JOB_QUEUE_JOBS_NODE_POOL_A_KUBERNETES_VERSION: "1.27.16-gke.2703000"

JOB_QUEUE_JOBS_NODE_POOL_B_MIN_NODE_COUNT: 1
JOB_QUEUE_JOBS_NODE_POOL_B_DISK_SIZE_GB: 1000
JOB_QUEUE_JOBS_NODE_POOL_B_MAX_NODE_COUNT: 20
JOB_QUEUE_JOBS_NODE_POOL_B_INSTANCE_TYPE: "n2d-standard-16"
JOB_QUEUE_JOBS_NODE_POOL_B_KUBERNETES_VERSION: "1.27.16-gke.2703000"

JOB_QUEUE_JOBS_LARGE_NODE_POOL_A_MIN_NODE_COUNT: 0
JOB_QUEUE_JOBS_LARGE_NODE_POOL_A_DISK_SIZE_GB: 1000
JOB_QUEUE_JOBS_LARGE_NODE_POOL_A_MAX_NODE_COUNT: 20
JOB_QUEUE_JOBS_LARGE_NODE_POOL_A_INSTANCE_TYPE: "n2d-highmem-16"
JOB_QUEUE_JOBS_LARGE_NODE_POOL_A_KUBERNETES_VERSION: "1.27.16-gke.2703000"

JOB_QUEUE_JOBS_LARGE_NODE_POOL_B_MIN_NODE_COUNT: 0
JOB_QUEUE_JOBS_LARGE_NODE_POOL_B_DISK_SIZE_GB: 1000
JOB_QUEUE_JOBS_LARGE_NODE_POOL_B_MAX_NODE_COUNT: 20
JOB_QUEUE_JOBS_LARGE_NODE_POOL_B_INSTANCE_TYPE: "n2d-highmem-16"
JOB_QUEUE_JOBS_LARGE_NODE_POOL_B_KUBERNETES_VERSION: "1.27.16-gke.2703000"

SANDBOX_NODE_POOL_A_MIN_NODE_COUNT: 0
SANDBOX_NODE_POOL_A_DISK_SIZE_GB: 1000
SANDBOX_NODE_POOL_A_MAX_NODE_COUNT: 20
SANDBOX_NODE_POOL_A_INSTANCE_TYPE: "n2d-highmem-16"
SANDBOX_NODE_POOL_A_KUBERNETES_VERSION: "1.27.16-gke.2703000"

SANDBOX_NODE_POOL_B_MIN_NODE_COUNT: 0
SANDBOX_NODE_POOL_B_DISK_SIZE_GB: 1000
SANDBOX_NODE_POOL_B_MAX_NODE_COUNT: 20
SANDBOX_NODE_POOL_B_INSTANCE_TYPE: "n2d-highmem-16"
SANDBOX_NODE_POOL_B_KUBERNETES_VERSION: "1.27.16-gke.2703000"

# Datadog
DATADOG_MONITORING_ENABLED: "true"

# SSL certificate
SSL_CERTIFICATE_NAME: "com-keboola-gcp-europe-west3-2023"

APP_EMAIL: "support@keboola.com"

# Name of KBC instance - used in emails and page titles
# e. g. Keboola Connection (Customer XY)
APP_PROJECT_NAME: "Keboola Connection (GCP europe-west3)"

# Recaptcha
# - Login into [reCAPTCHA](https://www.google.com/recaptcha/admin#list)
# - Register new site with your domain (v2 Checkbox) and copy the keys to configuration.
RECAPTCHA_SITE_KEY: "6LfnUewkAAAAADmkAYFHcdezKvsW9yvaGZrsEs9U"

# SMTP - uses Sendgrid, create a new token with Restricted permissions with Mail Send write
# and save it to 1P
# https://github.com/keboola/connection/blob/master/EXTERNAL-SERVICES.md#sendgrid
SMTP_HOST: "smtp.sendgrid.net"
SMTP_USERNAME: "apikey"

# Optional SAML Settings
# https://github.com/keboola/connection/blob/master/SAML.md
SAML_ATTRIBUTES_FIRST_NAME: "FirstName"
SAML_ATTRIBUTES_LAST_NAME: "LastName"
SAML_ATTRIBUTES_EMAIL_ADDRESS: "Email"
SAML_PARAMETERS_USER_ID: "Email"
SAML_DEBUG: true
SAML_IDP_ENTITY_ID: ""
SAML_IDP_SINGLE_LOGOUT_SERVICE_URL: ""
SAML_IDP_SINGLE_SIGN_ON_SERVICE_URL: ""
SAML_SECURITY_LOWERCASE_URLENCODING: true
SAML_SECURITY_REQUESTED_AUTHN_CONTEXT: false
SAML_ROLES_PROJECT_ROLE_PREFIX: ""
SAML_ROLES_ORG_ADMIN_ROLE_PREFIX: ""
SAML_ROLES_DESIGN_ADMIN_EMAIL: ""
SAML_ROLES_REQUIRED_ROLE_TO_LOGIN: ""
SAML_ATTRIBUTES_ROLES: ""
SAML_LOGIN_URL_PARAMS_WHR: ""

# Developer Portal
# https://github.com/keboola/connection/blob/master/EXTERNAL-SERVICES.md#keboola-developer-portal
DEV_PORTAL_COMPONENT_SYNC_ENABLED: true
DEV_PORTAL_URL: "https://apps-api.keboola.com/"
DEV_PORTAL_USERNAME: "devel+com-keboola-gcp-europe-west3@keboola.com"

# Stack Features
STACK_FEATURES_DISABLE_SYNC_IMPORT_DATA: true
STACK_FEATURES_DISABLE_NOTIFICATIONS: true
STACK_FEATURES_USE_DIFFERENT_STACK_PAYG_WIZARD: false
STACK_FEATURES_USE_PAYG_WIZARD_INSTEAD_OF_REGISTRATION: false
STACK_FEATURES_SINGLE_TENANT: false
STACK_FEATURES_SANDBOXES_PYTHON_MLFLOW: false
STACK_FEATURES_SANDBOXES_PYTHON_SPARK: false
STACK_FEATURES_PROJECT_READ_ONLY_ROLE_ENABLED: false
STACK_FEATURES_DYNAMIC_BACKEND_SIZE: false
STACK_FEATURES_SAML_LOGIN: false
STACK_FEATURES_SAML_ROLES: false
STACK_FEATURES_EXASOL_REGISTRATION_ENABLED: false
STACK_FEATURES_SNOWFLAKE_PARTNER_CONNECT_ENABLED: false
STACK_FEATURES_SANDBOXES_PERSISTENT_VOLUME: false
STACK_FEATURES_ENABLE_TESTING_COMMANDS: false
STACK_FEATURES_SANDBOXES_DATA_APPS_ENABLED: false
STACK_FEATURES_NEW_OAUTH_SERVICE_ENABLED: true
# Connection

# Connection - Pay As Yo Gou
# https://github.com/keboola/connection/blob/master/PAYGO.md#pay-as-yo-gou-projects
CONNECTION_PAY_AS_YOU_GO_ENABLED: false
CONNECTION_PAY_AS_YOU_GO_MAINTAINER_ID: ""
CONNECTION_PAY_AS_YOU_GO_STRIPE_PUBLISHABLE_API_KEY: ""
CONNECTION_PAY_AS_YOU_GO_STRIPE_CREDIT_PRICE_ID: ""
CONNECTION_PAY_AS_YOU_GO_STRIPE_TAX_RATE_ID_WORLD: ""
CONNECTION_PAY_AS_YOU_GO_STRIPE_TAX_RATE_ID_CZ: ""
CONNECTION_PAY_AS_YOU_GO_DIFFERENT_STACK_WIZARD_URL: "/wizard"

# Google login - required only if SAML is not enabled
# https://github.com/keboola/connection/blob/master/EXTERNAL-SERVICES.md#google-auth
CONNECTION_GOOGLE_OAUTH_CLIENT_ID: "1000808942348-trics4jafngllf48gnise4tliesd3i3k.apps.googleusercontent.com"

# Connection Exasol
CONNECTION_EXASOL_MAINTAINER_ID:
CONNECTION_EXASOL_FILESTORAGE_ID:

# Connection SPC
CONNECTION_SPC_MAINTAINER_ID: ""

# Connection Table storage backend prefix
CONNECTION_CLIENT_DB_PREFIX: "kbc_euw3_"

# Connection Azure Marketplace
CONNECTION_MARKETPLACES_AZURE_MAINTAINER_ID: ""

# Connection Google Marketplace
CONNECTION_MARKETPLACES_GOOGLE_MAINTAINER_ID: "2"
CONNECTION_MARKETPLACES_GOOGLE_ISSUER: "https://www.googleapis.com/robot/v1/metadata/x509/cloud-commerce-partner@system.gserviceaccount.com"
CONNECTION_MARKETPLACES_GOOGLE_AUDIENCE: "connection.europe-west3.gcp.keboola.com"

# Google Tag Manager
CONNECTION_GOOGLE_TAG_MANAGER_ID: "GTM-PWSV437"

# Connection MySQL db
CONNECTION_MYSQL_MACHINE_TYPE: "db-n1-standard-2"
CONNECTION_MYSQL_ALLOCATED_STORAGE_GB: 100
CONNECTION_MYSQL_DATABASE_VERSION: "MYSQL_8_0"

# ECK provisioned elasticsearch
ELASTICSEARCH_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/elasticsearch/elasticsearch"

# Job Queue MySQL db
JOB_QUEUE_MYSQL_ENABLED: true
JOB_QUEUE_MYSQL_MACHINE_TYPE: "db-n1-standard-2"
JOB_QUEUE_MYSQL_ALLOCATED_STORAGE_GB: 100

# Job Queue Settings
JOB_QUEUE_DATA_VOLUME_HOST_PATH: "/var/tmp"

# Connection K8S settings
CONNECTION_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/connection/connection"
CONNECTION_API_REPLICAS: 2
CONNECTION_WORKER_COMMANDS_REPLICAS: 2
CONNECTION_WORKER_EVENTS_ELASTIC_REPLICAS: 10
CONNECTION_WORKER_MAIN_REPLICAS: 20
CONNECTION_WORKER_TRIGGERS_REPLICAS: 4
CONNECTION_WORKER_AUDIT_LOG_REPLICAS: 2

# SAPI Importer
IMPORTER_REPLICAS: 2
IMPORTER_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/sapi-importer/sapi-importer"

# Encryption API
ENCRYPTION_API_REPLICAS: 2
ENCRYPTION_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/encryption-api/encryption-api"

# Billing API
BILLING_API_REPLICAS: 2
BILLING_API_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/billing-api/billing-api"
BILLING_API_GCP_MARKETPLACE_PRODUCT_ID: "keboola-europe-west3-saas"

# AI Service API
AI_SERVICE_API_REPLICAS: 2
AI_SERVICE_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/ai-service/ai-service"
AI_API_DNS_ENABLED: false
AI_SERVICE_OPEN_AI_ORGANIZATION_ID: "org-SDvC39CccrINaAtSUO0g1WlD"
AI_SERVICE_AZURE_OPEN_AI_DEPLOYMENT_URL: "https://com-keboola-gcp-europe-west3.openai.azure.com/openai/deployments/ai-service/"

# Job Queue Internal API
JOB_QUEUE_INTERNAL_API_REPLICAS: 2
JOB_QUEUE_INTERNAL_API_PUBLIC_ENDPOINT_ENABLED: false
JOB_QUEUE_INTERNAL_API_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/job-queue/job-queue-internal-api"

# Job Queue Public API
JOB_QUEUE_API_REPLICAS: 2
JOB_QUEUE_API_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/job-queue/job-queue-api"

# Job Queue Daemon
JOB_QUEUE_DAEMON_NUMBER_OF_INSTANCES: 2
JOB_QUEUE_DAEMON_START_NUMBER_OF_INSTANCES: 3
JOB_QUEUE_DAEMON_ENABLE_JOB_RUN_TIME_SCHEDULING: false
JOB_QUEUE_DAEMON_NODE_POOL_BASE_NAME: "job-queue-jobs"
JOB_QUEUE_DAEMON_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/job-queue-daemon/job-queue-daemon"
JOB_QUEUE_DAEMON_LEGACY_MODE_PROJECTS: >
  [{"regex": ".*", "legacy":"0"}]

# Job Queue Runner
JOB_QUEUE_JOB_RUNNER_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/job-runner/job-runner"

# Scheduler
SCHEDULER_API_REPLICAS: 2
SCHEDULER_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/scheduler/scheduler"

# OAuth Service API
OAUTH_SERVICE_API_REPLICAS: 2
OAUTH_SERVICE_MESSENGER_CONSUMER_REPLICAS: 2
OAUTH_SERVICE_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/oauth-service/oauth-service"

# GELF logger
JOB_QUEUE_GELF_LOGGER_SERVER_REPLICAS: 2
JOB_QUEUE_GELF_LOGGER_SERVER_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/job-queue/job-queue-gelf-logger-server"

# Runner Sync API
RUNNER_SYNC_API_REPLICAS: 2
RUNNER_SYNC_API_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/runner-sync-api/runner-sync-api"

# Notification Service
NOTIFICATION_API_REPLICAS: 2
NOTIFICATION_MESSAGE_CONSUMER_REPLICAS: 2
NOTIFICATION_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/notification-service/notification-service"

# Buffer Service
BUFFER_API_REPLICAS: 2
BUFFER_API_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/keboola-as-code/buffer-api"
BUFFER_ETCD_REPLICAS: 3
BUFFER_WORKER_REPLICAS: 2
BUFFER_WORKER_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/keboola-as-code/buffer-worker"

# Templates API Service
TEMPLATES_API_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/keboola-as-code/templates-api"
TEMPLATES_API_REPLICAS: 2
TEMPLATES_API_ETCD_REPLICAS: 3

# Sandboxes API & Service
SANDBOXES_API_REPLICAS: 2
SANDBOXES_SERVICE_MESSENGER_CONSUMER_REPLICAS: 2
SANDBOXES_API_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/sandboxes-api/sandboxes-api"
SANDBOXES_SERVICE_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/sandboxes-service/sandboxes-service"
SANDBOXES_ALLOWED_EGRESS_CIDRS: '["0.0.0.0/0"]'

# Vault Service
VAULT_API_REPLICAS: 2
VAULT_MESSENGER_CONSUMER_REPLICAS: 2
VAULT_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/vault/vault"

## GoodData.CN & provisioning
GOODDATACN_ENABLED: true
GOODDATACN_PROVISIONING_API_REPLICAS: 2
GOODDATACN_PROVISIONING_API_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/gooddata-cn-provisioning/gooddata-cn-provisioning"

# Bastion
BASTION_REPOSITORY: "us-central1-docker.pkg.dev/keboola-prod-artifacts/ssh-bastion/ssh-bastion"
BASTION_TELEMETRY_SSH_KEY: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCqcUdSTRWYw4W8pB6CA43MOW2aAWFQcq/Xs5VP/bgd4QkX4ZePCcXORPbVsa2OrmSz4uzuA58eDXmQ/8bzS905/C6odm1BorbUoCl6W6lB//d1Btq41ww6rjg88khASk045jCRY+ahjMqq/Uqay0krmOKBDNnzmXFw4iXpEYSIpPzcW95ZhQcHtVz59w8mQsRxxV7DAgnI/rDtzp+bH+Dl6i3JAYzoOWCLvlo2Ank8zLylcvYSVB70jpoiDU2xsGMdbRg60LI0luWUfgXD7dZKrFriIBq6czkFpZFzF7z+8GRaWZigLGrL5ROLfcFTJXSZuCLTasr7zsVAntwowVWen+OIl5xJJ3SX9V2ydI81x1Wz9SaA42vustl5RMykvN/OFbErlWg95E/TapWoYLpCvaF1zeyzxYcniwL17wf7EGMaeIyKrzEe8Bt3VV/qX1NVtEnPgVbBXuWQCrb0c4Zem8wUWmCnYLtTTLdD4Llm9aLVhAjkioaxP/GUApxP4YovIl1oRX7l+fbgcY15lyW+etKZGvUs5L+FEax/2NrCC8ZdRI0sk9GezAXmqXObSqt5XYEXJfhsipFSFIm/F7YzG0aBLfnBRyCzQPNfOxiLTMR2bYS1nidGGTnfQU0h06zH0mqSCikFR89bWwL7Y0Sa1bmBkiM2lw9fzRcH48bcrw== com-keboola-gcp-europe-west3 - telemetry"

# Maintenance
MAINTENANCE_ENABLED: false
MAINTENANCE_MESSAGE: We're sorry for this inconvenience.
MAINTENANCE_SERVER_INSTANCE_COUNT: 0

# AWS assumed role credentials timeout
aws.rolecredential.maxduration: 3600
