####
# Required parameters without defaults
###

# Global Stack Parameters

# Stack identified (used in logs, billing), e. g. `kbc-customer-xy`
# Please use only alphanumeric characters and hyphens and a reasonable length
KEBOOLA_STACK: "com-fake-gcp-stack"

# Stack DNS Zone - e. g. `customer-xy.keboola.com`
HOSTNAME_SUFFIX: "europe-west2.gcp.keboola.com"

# AWS region for non-migrated AWS resources
AWS_REGION: "us-east-1"

# Google region
GCP_REGION: "europe-west2"
CLOUD_PROVIDER: "gcp"

# Monitoring
SUPPORT_TIER: "testing"

# Private/Public stack
ENABLE_ONLY_PRIVATE_ACCESS: "false"
SHARED_VPC_HOST_NETWORK: ""
SHARED_VPC_HOST_MAIN_SUBNET: ""

# Kubernetes
KUBERNETES_VERSION: "1.25.16-gke.1497000"

# A/B Kubernetes node pools
MAIN_NODE_POOL_ACTIVE: "b"
ECK_NODE_POOL_ACTIVE: "b"
JOB_QUEUE_JOBS_NODE_POOL_ACTIVE: "b"
JOB_QUEUE_JOBS_LARGE_NODE_POOL_ACTIVE: "b"
SANDBOX_NODE_POOL_ACTIVE: "b"

MAIN_NODE_POOL_A_MIN_NODE_COUNT: 1
MAIN_NODE_POOL_A_MAX_NODE_COUNT: 8
MAIN_NODE_POOL_A_DISK_SIZE_GB: 200
MAIN_NODE_POOL_A_INSTANCE_TYPE: "n2d-standard-8"
MAIN_NODE_POOL_A_KUBERNETES_VERSION: "1.25.16-gke.1497000"

MAIN_NODE_POOL_B_MIN_NODE_COUNT: 1
MAIN_NODE_POOL_B_MAX_NODE_COUNT: 8
MAIN_NODE_POOL_B_DISK_SIZE_GB: 200
MAIN_NODE_POOL_B_INSTANCE_TYPE: "n2d-standard-8"
MAIN_NODE_POOL_B_KUBERNETES_VERSION: "1.25.16-gke.1497000"

ECK_NODE_POOL_A_MIN_NODE_COUNT: 1
ECK_NODE_POOL_A_DISK_SIZE_GB: 200
ECK_NODE_POOL_A_MAX_NODE_COUNT: 6
ECK_NODE_POOL_A_INSTANCE_TYPE: "n2d-standard-4"
ECK_NODE_POOL_A_KUBERNETES_VERSION: "1.25.16-gke.1497000"

ECK_NODE_POOL_B_MIN_NODE_COUNT: 1
ECK_NODE_POOL_B_DISK_SIZE_GB: 200
ECK_NODE_POOL_B_MAX_NODE_COUNT: 6
ECK_NODE_POOL_B_INSTANCE_TYPE: "n2d-standard-4"
ECK_NODE_POOL_B_KUBERNETES_VERSION: "1.25.16-gke.1497000"

JOB_QUEUE_JOBS_NODE_POOL_A_MIN_NODE_COUNT: 0
JOB_QUEUE_JOBS_NODE_POOL_A_DISK_SIZE_GB: 1000
JOB_QUEUE_JOBS_NODE_POOL_A_MAX_NODE_COUNT: 20
JOB_QUEUE_JOBS_NODE_POOL_A_INSTANCE_TYPE: "n2d-standard-16"
JOB_QUEUE_JOBS_NODE_POOL_A_KUBERNETES_VERSION: "1.25.16-gke.1497000"

JOB_QUEUE_JOBS_NODE_POOL_B_MIN_NODE_COUNT: 0
JOB_QUEUE_JOBS_NODE_POOL_B_DISK_SIZE_GB: 1000
JOB_QUEUE_JOBS_NODE_POOL_B_MAX_NODE_COUNT: 20
JOB_QUEUE_JOBS_NODE_POOL_B_INSTANCE_TYPE: "n2d-standard-16"
JOB_QUEUE_JOBS_NODE_POOL_B_KUBERNETES_VERSION: "1.25.16-gke.1497000"

JOB_QUEUE_JOBS_LARGE_NODE_POOL_A_MIN_NODE_COUNT: 0
JOB_QUEUE_JOBS_LARGE_NODE_POOL_A_DISK_SIZE_GB: 1000
JOB_QUEUE_JOBS_LARGE_NODE_POOL_A_MAX_NODE_COUNT: 20
JOB_QUEUE_JOBS_LARGE_NODE_POOL_A_INSTANCE_TYPE: "n2d-highmem-16"
JOB_QUEUE_JOBS_LARGE_NODE_POOL_A_KUBERNETES_VERSION: "1.25.16-gke.1497000"

JOB_QUEUE_JOBS_LARGE_NODE_POOL_B_MIN_NODE_COUNT: 0
JOB_QUEUE_JOBS_LARGE_NODE_POOL_B_DISK_SIZE_GB: 1000
JOB_QUEUE_JOBS_LARGE_NODE_POOL_B_MAX_NODE_COUNT: 20
JOB_QUEUE_JOBS_LARGE_NODE_POOL_B_INSTANCE_TYPE: "n2d-highmem-16"
JOB_QUEUE_JOBS_LARGE_NODE_POOL_B_KUBERNETES_VERSION: "1.25.16-gke.1497000"

SANDBOX_NODE_POOL_A_MIN_NODE_COUNT: 0
SANDBOX_NODE_POOL_A_DISK_SIZE_GB: 1000
SANDBOX_NODE_POOL_A_MAX_NODE_COUNT: 20
SANDBOX_NODE_POOL_A_INSTANCE_TYPE: "n2d-highmem-16"
SANDBOX_NODE_POOL_A_KUBERNETES_VERSION: "1.25.16-gke.1497000"

SANDBOX_NODE_POOL_B_MIN_NODE_COUNT: 0
SANDBOX_NODE_POOL_B_DISK_SIZE_GB: 1000
SANDBOX_NODE_POOL_B_MAX_NODE_COUNT: 20
SANDBOX_NODE_POOL_B_INSTANCE_TYPE: "n2d-highmem-16"
SANDBOX_NODE_POOL_B_KUBERNETES_VERSION: "1.25.16-gke.1497000"

# Datadog
DATADOG_MONITORING_ENABLED: "true"

# SSL certificate
SSL_CERTIFICATE_NAME: "com-keboola-gcp-europe-west2-2023"

# Maintenance
MAINTENANCE_ENABLED: false
MAINTENANCE_MESSAGE: We're sorry for this inconvenience.
MAINTENANCE_SERVER_INSTANCE_COUNT: 0
